name: Enviroment variables

on:
  push:
env:
  WF_ENV: All jobs
  WF_SEC: ${{ secrets.WF_SECRET }}
  

jobs:
  log-local:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: log-local job
    steps:
      - name: Log Env Variables
        env: 
          STEP_ENV: log-local-step 1
        run: |
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"
          echo "WF_SEC: ${WF_SEC}"
  log-global:
    runs-on: ubuntu-latest
    steps:
      - name: Log Env Variables
        run: |
          echo $GITHUB_SHA 
          echo $GITHUB_REPOSITORY 
          echo $GITHUB_WORKSPACE 
          echo "${{github.token}}" 
          echo "WF_ENV: ${WF_ENV}"
          echo "JOB_ENV: ${JOB_ENV}" # not accessible here
          echo "STEP_ENV: ${STEP_ENV}" # not accessible here
      

