name: Matrix

on: push

jobs:
  test-strategy-matrix:
    runs-on: ${{ matrix.os }}
    continue-on-error: ${{ matrix.experimental }}
    strategy:
      fail-fast: false
      matrix:
        node: [13, 14]
        os: [macos-latest, ubuntu-latest, windows-latest]
        experimental: [false]
        exclude:
          - node: 14
        include:
          - node: 15
            os: ubuntu-latest
            experimental: true
          - node: 14
            os: windows-latest
            npm: 6
    steps:
      - uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node }}
        timeout-minutes: 5
      - if: ${{ matrix.npm }}
        run: npm install -g npm@${{ matrix.npm }}
      - run: npm --version

